<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>stock</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__left">
                <div class="header__left--logo">
                    <span>sto</span>ckbag
                </div>
                <div class="header__left--heading">
                    <h1>Buy & Sell <br>Authentic Handbags</h1>
                </div>
                <div class="header__left--para">
                    <h4>Lorem ipsum dolar sit amet, consectetuer adipiscing elit.<br>Aenean commodo ligula eget dolor</h4>
                </div>
                <form action="#" class="header__left__search">
                    <input type="text" class="header__left__search--input" placeholder="Search...">
                    <button class="header__left__search--button">
                        <svg class="header__left__search--icon">
                            <!-- to include svg file and reference each seperate icon -->
                            <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg>
                    </button>
                </form>
            </div>

            <div class="header__right">
                <button class="header__right__btn header__right__btn--aboutBtn">About</button>
                <button class="header__right__btn header__right__btn--helpBtn">Help</button>
                <button class="header__right__btn header__right__btn--portfolioBtn">Portfolio</button>
                <button class="header__right__btn header__right__btn--loginBtn">Login</button>
                <button class="header__right__btn header__right__btn--signupBtn">Sign up</button>
                <button class="header__right__btn header__right__btn--sellBtn">Sell</button>
            </div>
        </header>


        <div class="brands">
            <div class="brands--heading">
                <h2>Popular Brands</h2>
            </div>
            <div class="brands__images">
                <img src="img/brand-img-1.jpg" alt="brand-img-1" class="brands__images--1">
                <!-- <div class="brands__images--2"></div> -->
                <img src="img/brand-img-2.jpg" alt="brand-img-2" class="brands__images--2">
                <img src="img/brand-img-3.jpg" alt="brand-img-3" class="brands__images--3">
                <img src="img/brand-img-4.jpg" alt="brand-img-4" class="brands__images--4">
            </div>
        </div>


        <div class="handBags">
            <div class="handBags--heading">
                <h2>Handbags</h2>
            </div>

            <div class="handBags__container">
                <div class="handBags__container__products">
                    <img src="img/handbag-img-1.jpg" alt="handbag picture" class="handBags__container__products--img">
                    <h2 class="handBags__container__products--name">Lorem Ipsum Dolar Sit Amit</h2>
                    <p class="handBags__container__products--description">Lowest Ask</p>
                    <p class="handBags__container__products--price">$255</p>
                </div>
                <div class="handBags__container__products">
                    <img src="img/handbag-img-2.jpg" alt="handbag picture" class="handBags__container__products--img">
                    <h2 class="handBags__container__products--name">Lorem Ipsum Dolar Sit Amit</h2>
                    <p class="handBags__container__products--description">Lowest Ask</p>
                    <p class="handBags__container__products--price">$255</p>
                </div>
                <div class="handBags__container__products">
                    <img src="img/handbag-img-3.jpg" alt="handbag picture" class="handBags__container__products--img">
                    <h2 class="handBags__container__products--name">Lorem Ipsum Dolar Sit Amit</h2>
                    <p class="handBags__container__products--description">Lowest Ask</p>
                    <p class="handBags__container__products--price">$255</p>
                </div>
                <div class="handBags__container__products">
                    <img src="img/handbag-img-4.jpg" alt="handbag picture" class="handBags__container__products--img">
                    <h2 class="handBags__container__products--name">Lorem Ipsum Dolar Sit Amit</h2>
                    <p class="handBags__container__products--description">Lowest Ask</p>
                    <p class="handBags__container__products--price">$255</p>
                </div>
                <div class="handBags__container__products">
                    <img src="img/handbag-img-5.jpg" alt="handbag picture" class="handBags__container__products--img">
                    <h2 class="handBags__container__products--name">Lorem Ipsum Dolar Sit Amit</h2>
                    <p class="handBags__container__products--description">Lowest Ask</p>
                    <p class="handBags__container__products--price">$255</p>
                </div>
            </div>

            <button class="handBags--button">More</button>
        </div>


        <footer class="footer">
            <ul class="nav">
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buy a new Product</a></li>
            </ul>

            <div class="copyRight">
                <p class="copyRight__copy">
                    &copy; All rights reserved to Stockbag.
                </p>
                <div class="copyRight__images">
                    <a href="#">
                        <svg class="copyRight__images--mail">
                            <!--to include svg file and reference each seperate icon-->
                            <use xlink:href="img/sprite.svg#icon-mail4"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="copyRight__images--insta">
                            <use xlink:href="img/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                    <a href="#">
                    <svg class="copyRight__images--facebook">
                        <use xlink:href="img/sprite.svg#icon-facebook"></use>
                    </svg>
                    </a>
                </div>
            </div>

        </footer>


    </div>
</body>
</html>